 body {
   padding: 50px;
   background: #eee;
 }

.title {
  padding: 0 20%;
  text-align: center;
}
 form {
  max-width: 60%;
  margin: 40px auto;
}
 .list {
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
}

 .columns {
  border-bottom: 1px solid #ccc;
}

 .columns:last-child {
  border-bottom: 0;
}

.current-eps {
  padding: 0 10px;
}

.input {
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-width: 2px;
  border-color: #c8c8c8;
  box-shadow: none;
  background: none;
}

.submit{
  display: block!important;
  margin: 0 auto;
  padding: 10px 60px;
  cursor: pointer;
}

form button {
  display: block;
  width: 100%;
}