.admin_container{
  background:#F5F5F5 ;
  display: flex;
  flex-wrap: nowrap;
}
.admin-content{
  display: flex;
  max-width: 1000px;
  margin-top: 60px;
  flex-wrap: wrap;
  flex-direction: column;
  li{
    //display: flex;
    //justify-content: space-around;
    margin-top: 50px;
    &:first-of-type{
      margin-top: 0;
    }
  }
  .notes_abences_container{
    display: flex;
    .absences{
      margin-left: 50px;
    }
  }
}
.element.absences,.notes{
  li{
    display: flex;justify-content: space-between;margin-top: 0px; height: 40px; align-items: center;
    .delete{
      max-width: 24px;
      img{
        display: block;width: 100%;cursor: pointer;
      }
    }
  }
}