.home_container{
  background:#F5F5F5 ;
}
h3{
  font-size: 25px;
  color: #7344c0;
}
.nav_bar_container{
  float: left;
  min-height: 400px;
  width: 30%;
  background: #000;
  padding: 50px 20px 0 10px;
  height: 100vh;
  ul{
    list-style: none;
    li{
      margin-top: 20px;
      a{
        color: #fff;
        font-size: 20px;
        text-decoration: none;
        &:hover{color: #7344c0;}
      }
    }
  }
}
.edit_profile_container{
  float: left;
  min-height: 300px;
  width: calc(70% /2);
  padding: 50px;
  /*margin: 30px 0 0 25px ;*/
  background: #fff;
  form{
    margin-top: 10px;
    input{
      background: lightgrey;
      border: none;
      padding: 5px 10px;
      border-radius: 10px;
      margin-top: 5px;
      margin-bottom: 12px;
    }
    .save{
      margin: 0 auto;
      background: grey;
      color: #fff;
      display: block;
      max-width: 150px;
      width:100%;
      cursor: pointer;
    }
  }
}
.notes_container{
  float: left;
  min-height: 400px;
  width: calc(70% /2);
  padding: 50px;
  background: #fff;
}
.profile_container{
  float: left;
  min-height: 400px;
  width: calc(70% /2);
  padding: 50px;
  background: #fff;
}
.absences_container{
  float: left;
  min-height: 400px;
  width: calc(70% /2);
  padding: 50px;
  background: #fff;
}