html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: 'Lato', sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
div{
  box-sizing: border-box;
}

.presentation-block{
  width: 40%;
  display: inline-block;
  vertical-align: top;
  padding: 40px;
  height:100vh;
  h2{
    margin-top: 147px;
    text-transform: none;
    font-size: 30px;
    span{
      color: #7344c0;
      margin-top: 10px;
    }
  }
  .start{
    display: block;
    max-width: 200px;
    margin: 100px auto 0 auto;
    padding: 30px 10px;
    background: #4200bc;
    background: -moz-linear-gradient(left, #4200bc 0%, #876dbc 81%, #a398ba 97%);
    background: -webkit-linear-gradient(left, #4200bc 0%,#876dbc 81%,#a398ba 97%);
    background: linear-gradient(to right, #4200bc 0%,#876dbc 81%,#a398ba 97%);
    a{color: white;text-decoration: none;font-size: 20px;}
  }
}
h1{
  font-size: 30px;
  color: #7344c0;
}
.form-container{
  width: 60%;
  display: inline-block;
  vertical-align: top;
  padding:100px 50px ;
  height: 100vh;
  background: url(/img/backgroundlogin.jpg) no-repeat center;
  background-size: cover;
  color: #fff;
  .info{
    color: #ffffff;
    font-size: 12px;
    margin: 10px auto 0 auto;
    display: block;
    max-width: 350px;
    &:first-of-type{margin: 30px auto 0 auto;}
  }
}
h2{
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 700;
}
.login{
  margin-top: 50px;
  p{
    color: #fff;
    max-width: 350px;
    margin: 20px auto 0 auto;
  }
  input{
    width:100%;
    border:none;
    padding: 10px 10px;
    border-radius: 10px;
    margin-top: 8px;
  }
  .connexionbutton{
    background: none;
    border-radius: 0px;
    border: solid 1px #fff;
    max-width: 250px;
    margin: 50px auto 20px auto;
    display: block;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    padding: 15px 0;
    cursor: pointer;
  }
}
.forgot_pwd{
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  text-decoration: none;
  margin: 0 auto;
  max-width: 350px;
  display: block;
}

